services:
  postgres:
    image: docker.io/library/postgres:latest
    container_name: stucon_postgres
    restart: unless-stopped
    environment:
      POSTGRES_USER: rexdy
      POSTGRES_PASSWORD: yosup
      POSTGRES_DB: tmpdb
    ports:
      - "5432:5432"
    volumes:
      - ./pgdata:/var/lib/postgresql/data
      - ./psql_init.d:/docker-entrypoint-initdb.d/

  redis:
    image: docker.io/library/redis:latest
    container_name: stucon_redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    command: ["redis-server", "--appendonly", "yes"]
    volumes:
      - ./redisdata:/data

  minio:
    image: docker.io/minio/minio:latest
    container_name: stucon_minio
    restart: unless-stopped
    command: server /data --console-address ":9001"
    ports:
      - "9000:9000"
      - "9001:9001"
    environment:
      MINIO_ROOT_USER: appuser
      MINIO_ROOT_PASSWORD: GTAC@ramanalabs
    volumes:
      - ./minio:/data

networks:
  stucon:
